<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>NSF Postdoctoral Fellowship: Geometry of Measures and Analysis on Rough Domains</title>
 <link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" type="text/css" href="../badger.css" title="Badger Stylesheet" />
</head>

<body>

<div style="width:auto; height: 1.4em; border-bottom: 2px dashed black; margin: 0px 0px 20px 0px; padding: .5em 1em; background: white; color: black;">
<div style="width: 800px; margin: 0px auto">
 <a href="http://www.math.uconn.edu/~badger/" style="font-size: 1.2em">Matthew Badger</a> | <a href="http://www.math.uconn.edu/">Department of Mathematics</a> | <a href="http://www.uconn.edu">University of Connecticut</a>
</div>
</div>

<div style="width: 750px; margin: 0px auto; text-align: left; overflow: ;">

 <!-- Page Subtitle -->
 <div style="font-style: italic; margin-left: 80px;">NSF DMS 1203497</div>

 <!-- Page Content -->

 <!-- Right Floating Box -->
 <!--<div style="width: 275px; margin: 50px 0px 0px 0px; border: 0px; padding: 0px 0px 0px 0px; float: right; background: white; color: inherit; text-align: center; font-size: 90%; overflow: visible">
 <a href="https://www.math.washington.edu/~marshall/zipper.html"><img src="snow.png" width="50" height="50" alt="The zipper algorithm" style="border: 0px;" /></a>
 </div>-->


 <h1>NSF Mathematical Sciences Postdoctoral Research Fellowship</h1>
 <h2>June 2012 -- May 2015</h2>
 


 <div style="background: #EEEEDD; color: inherit; width: 700px; padding: 10px;">
 <h3>Project Description</h3>
 <h4>Principal Investigator: <a href="http://www.math.uconn.edu/~badger/">Matthew Badger</a></h4>
 <p style="font-size: .9em">
 This award was made as part of the FY 2012 Mathematical Sciences Postdoctoral Research Fellowships Program. These fellowships support a research and training plan at a host institution in the mathematical sciences, including applications to other disciplines. The title of the research fellowship awarded to Matthew Badger was <span style="font-weight: bold">Geometry of Measures and Analysis on Rough Domains</span>. The first host institution for the fellowship was Stony Brook University, and the sponsoring scientist was <a href="http://www.math.stonybrook.edu/~schul">Dr. Raanan Schul</a>. </p>
 <p style="font-size: .9em"> In Fall 2014, the PI changed the host institution for the award to University of Connecticut with sponsoring scientist <a href="http://www.math.uconn.edu/~gordina/">Dr. Maria Gordina</a>.
 </p>
 </div>
 
 <div style="background: #E0F0FF; color: inherit; width: 700px; padding: 10px;">
 <h3>Research Products</h3>
 <dl>
 <dl> <!-- start publication list -->


<!-- paper 9 -->
<!-- title & links -->
<dt id="abt"><a href="../sufficient-13.pdf">Two sufficient conditions for rectifiable measures</a><br /> (<a href="http://arxiv.org/abs/1412.8357">arXiv:1412.8357</a> | <a href="http://www.ams.org/journals/proc/0000-000-00/S0002-9939-2015-12881-X/">Published Version</a>)</dt>
<!-- co-authors -->
<dd style="font-size: 0.9em; margin-bottom: .5em">(<em>with</em> <a href="http://www.math.stonybrook.edu/~schul/">Raanan Schul</a>)</dd>
<!-- abstract -->
<dd style="font-size: 0.9em;" id="abs9">We identify two sufficient conditions for locally finite Borel measures on <strong>R</strong><sup>n</sup> to give full mass to a countable family of Lipschitz maps of <strong>R</strong><sup>m</sup>. The first condition, extending a prior result of Pajot, is a sufficient test in terms of L<sup>p</sup> affine approximability for a locally finite Borel measure &mu; on <strong>R</strong><sup>n</sup> satisfying the global regularity hypothesis limsup<sub>r&darr;0</sub> &mu;(B(x,r))/r<sup>m</sup> < &infin; at &mu; almost every x to be m-rectifiable in the sense above. The second condition is an assumption on the growth rate of the 1-density that ensures a locally finite Borel measure &mu; on <strong>R</strong><sup>n</sup> with lim<sub>r&darr;0</sub> &mu;(B(x,r))/r=&infin; at &mu; almost every x in <strong>R</strong><sup>n</sup> is 1-rectifiable.</dd>
<!-- status -->
<dd style="font-size: 0.9em; margin-top: .5em; margin-bottom: .5em"><strong>Citation:</strong> M. Badger, R. Schul, <em>Two sufficient conditions for rectifiable measures</em>, <a href="http://www.ams.org/publications/journals/journalsframework/proc">Proc. Amer. Math. Soc.</a> (2015), 10 pages, DOI 10.1090/proc/12881.</dd>


<!-- paper 8 -->
<!-- title & links -->
<dt id="abt"><a href="../lsa-fms.pdf">Local set approximation: Mattila-Vuorinen type sets, Reifenberg type sets, and tangent sets</a><br /> (<a href="http://arxiv.org/abs/1409.7851">arXiv:1409.7851</a> | <a href="http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=10026043&fulltextType=RA&fileId=S2050509415000262">Published Version</a>)</dt>
<!-- co-authors -->
<dd style="font-size: 0.9em; margin-bottom: .5em">(<em>with</em> <a href="http://www.stephen-lewis.net/">Stephen Lewis</a>)</dd>
<!-- abstract -->
<dd style="font-size: 0.9em;" id="abs8">We investigate the interplay between the local and asymptotic geometry of a set <em>A</em> in <strong>R</strong><sup>n</sup> and the geometry of model sets, which approximate <em>A</em> locally uniformly on small scales. The framework for local set approximation developed in this paper unifies and extends ideas of Jones, Mattila and Vuorinen, Reifenberg, and Preiss. We indicate several applications of this framework to variational problems that arise in geometric measure theory and partial differential equations. For instance, we show that the singular part of the support of an <em>(n-1)</em>-dimensional asymptotically optimally doubling measure in <strong>R</strong><sup>n</sup> (<em>n</em>&ge;4) has upper Minkowski dimension at most <em>n-4</em>.</dd>
<!-- status -->
<dd style="font-size: 0.9em; margin-top: .5em; margin-bottom: .5em"><span style="color: red"><strong>Note:</strong></span> The arXiv version of the paper has outdated numbering. The published version is open access and is the authoritative version.</dd>
<dd style="font-size: 0.9em; margin-top: .5em; margin-bottom: .5em"><strong>Citation:</strong> M. Badger, S. Lewis, <em>Local set approximation: Mattila-Vuorinen type sets, Reifenberg type sets, and tangent sets</em>, <a href="http://journals.cambridge.org/action/displayJournal?jid=FMS">Forum Math. Sigma</a> <strong>3</strong> (2015), e24, 63 pp.</dd>


<!-- paper 7 -->
<!-- title & links -->
<dt id="abt"><a href="../2014-abt v8.pdf">Quasiconformal planes with bi-Lipschitz pieces and extensions of almost affine maps</a><br /> (<a href="http://arxiv.org/abs/1403.2991">arXiv:1403.2991</a> | <a href="http://www.sciencedirect.com/science/article/pii/S0001870815000547">Published Version</a>)</dt>
<!-- co-authors -->
<dd style="font-size: 0.9em; margin-bottom: .5em">(<em>with</em> <a href="http://www.maths.ed.ac.uk/~jazzam/">Jonas Azzam</a>, and <a href="http://www.math.washington.edu/~toro/">Tatiana Toro</a>)</dd>
<!-- abstract -->
<dd style="font-size: 0.9em;" id="abs7"> A quasiplane is the image of an n-dimensional Euclidean subspace of <strong>R</strong><sup>N</sup> (1 &le; n &le; N-1) under a quasiconformal map of <strong>R</strong><sup>N</sup>. We give sufficient conditions in terms of the weak quasisymmetry constant of the underlying map for a quasiplane to be a bi-Lipschitz n-manifold and for a quasiplane to have big pieces of bi-Lipschitz images of <strong>R</strong><sup>n</sup>. One main novelty of these results is that we analyze quasiplanes in arbitrary codimension N-n. To establish the big pieces criterion, we prove new extension theorems for "almost affine" maps, which are of independent interest. This work is related to investigations by Tukia and V&auml;is&auml;l&auml; on extensions of quasisymmetric maps with small distortion.</dd>
<!-- status -->
<dd style="font-size: 0.9em; margin-top: .5em; margin-bottom: .5em"><strong>Citation:</strong> J. Azzam, M. Badger, T. Toro, <em>Quasiconformal planes with bi-Lipschitz pieces and extensions of almost affine maps</em>, <a href="http://www.journals.elsevier.com/advances-in-mathematics/">Adv. Math.</a> <strong>275</strong> (2015), 195-259.</dd>

<!-- paper 6 -->
<!-- title & links -->
<dt id="1rect"><a href="../1rect-n V20.pdf">Multiscale analysis of 1-rectifiable measures: necessary conditions</a><br /> (<a href="http://arxiv.org/abs/1307.0804">arXiv:1307.0804</a> | <a href="http://link.springer.com/article/10.1007/s00208-014-1104-9">Published Version</a>)</dt>
<!-- co-authors -->
<dd style="font-size: 0.9em; margin-bottom: .5em">(<em>with</em> <a href="http://www.math.stonybrook.edu/~schul/">Raanan Schul</a>)</dd>
<!-- abstract -->
<dd style="font-size: 0.9em;" id="abs6"> We repurpose tools from the theory of quantitative rectifiability to study the qualitative rectifiability of measures in <strong>R</strong><sup>n</sup>, n &gt; 2. To each locally finite Borel measure &mu;, we associate a function tJ<sub>2</sub>(&mu;,x) which uses a weighted sum to record how closely the mass of &mu; is concentrated on a line in the triples of dyadic cubes containing x. We show that tJ<sub>2</sub>(&mu;,x) < &infin; &mu;-a.e. is a necessary condition for &mu; to give full mass to a countable family of rectifiable curves. This confirms a conjecture of Peter Jones from 2000. A novelty of this result is that no assumption is made on the upper Hausdorff density of the measure. Thus we are able to analyze generic 1-rectifiable measures that are mutually singular with the 1-dimensional Hausdorff measure.</dd>
<!-- status -->
<dd style="font-size: 0.9em; margin-top: .5em; margin-bottom: .5em"><strong>Citation:</strong> M. Badger, R. Schul, <em>Multiscale analysis of 1-rectifiable measures: necessary conditions</em>, <a href="http://www.springer.com/mathematics/journal/208">Math. Ann.</a> <strong>361</strong> (2015), no. 3-4, 1055-1072.</dd>

<!-- paper 5 -->
<!-- title & links -->
<dt id="beurling" style="margin-bottom: .5em"><a href="../extb4.pdf">Beurling's criterion and extremal metrics for Fuglede modulus</a><br /> (<a href="http://arxiv.org/abs/1207.5277">arXiv:1207.5277</a> | <a href="http://www.acadsci.fi/mathematica/Vol38/Badger.html">Published Version</a>)</dt>
<!-- abstract -->
<dd style="font-size: 0.9em;" id="abs5"> For each 1 &le; p &lt &infin;, we formulate a necessary and sufficient condition for an admissible metric to be extremal for the Fuglede p-modulus of a system of measures. When p = 2, this characterization generalizes Beurling's criterion, a sufficient condition for an admissible metric to be extremal for the extremal length of a planar curve family. In addition, we prove that every non-negative Borel function in Euclidean space with positive and finite p-norm is extremal for the p-modulus of some curve family.</dd>
<!-- status -->
<dd style="font-size: 0.9em; margin-top: .5em; margin-bottom: .5em"><strong>Citation:</strong> M. Badger, <em>Beurling's criterion and extremal metrics for Fuglede modulus</em>, <a href="http://www.acadsci.fi/mathematica/">Ann. Acad. Sci. Fenn. Math.</a> <strong>38</strong> (2013), 677-689.</dd>


 </dl>
 
 </div>

<p style="font-size: 70%">Last updated: February 27, 2016</p>

 <!-- End Page Content Here -->
</div>
</body>
